# Mondia-Music

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mondiamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mondiamusic/adapter/: SongsAdapter.kt
app/src/main/java/com/example/mondiamusic/callback/: OnItemClick.kt
app/src/main/java/com/example/mondiamusic/extensions/: ExtensionsUtils.kt
app/src/main/java/com/example/mondiamusic/models/: AdditionalArtistsItem.kt  BaseResponse.kt  BaseResponse2.kt  Cover.kt  ExtendedMetaData.kt  IdBag.kt  MainArtist.kt  Release.kt  Song.kt  Statistics.kt  TokenResponse.kt
app/src/main/java/com/example/mondiamusic/network/networkCall/: NetworkCall.kt  ServerCallBack.kt
app/src/main/java/com/example/mondiamusic/network/retrofit/: ClientInterceptor.kt  NetworkUtils.kt  RetrofitObject.kt  ServiceFactory.kt
app/src/main/java/com/example/mondiamusic/network/service/: ApiService.kt
app/src/main/java/com/example/mondiamusic/repository/: MainRepository.kt
app/src/main/java/com/example/mondiamusic/utils/: Constants.kt  SharedPreferencesManager.kt  TokenUtil.kt
app/src/main/java/com/example/mondiamusic/view/: MainActivity.kt  SongDetailsDialog.kt
app/src/main/java/com/example/mondiamusic/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml
app/src/main/res/layout/: activity_main.xml  song_details_fragmnent.xml  song_item_rv.xml
app/src/main/res/menu/: main_activity_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mondiamusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
